{
  "expo": {
    "name": "TeamGenerator",
    "slug": "TeamGenerator",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.andrei1234567890.TeamGenerator"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.andrei1234567890.TeamGenerator"
    },
    "web": {},
    "extra": {
      "eas": {
        "projectId": "4a858b9d-b0d0-4bfe-ac1f-bd364fbc4a3d"
      }
    }
  }
}
